[gd_scene load_steps=3 format=3 uid="uid://bp1yolqxglkk1"]

[ext_resource type="Script" path="res://scenes/blood.gd" id="1_7c0ri"]
[ext_resource type="Texture2D" uid="uid://bqi031esmtvem" path="res://resources/images/blood.png" id="2_e53ny"]

[node name="Blood" type="Node2D"]
script = ExtResource("1_7c0ri")
life_time = 10.0

[node name="Blood" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1, -1)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_e53ny")
