[gd_scene load_steps=5 format=3 uid="uid://dn681g5d7clg3"]

[ext_resource type="Texture2D" uid="uid://bhuhnr1fm7rpl" path="res://resources/images/castle.svg" id="1_h5uti"]
[ext_resource type="Script" path="res://scenes/castle.gd" id="1_wxtl3"]
[ext_resource type="PackedScene" uid="uid://orrylwy00mj5" path="res://scenes/characters/character.tscn" id="3_d6d2k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u6vxp"]
size = Vector2(168, 1017)

[node name="Castle" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_wxtl3")
character_scene = ExtResource("3_d6d2k")
health_max = 1000

[node name="Castle" type="Sprite2D" parent="."]
position = Vector2(-31, 5)
scale = Vector2(2, 2)
texture = ExtResource("1_h5uti")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 5.50003)
shape = SubResource("RectangleShape2D_u6vxp")

[node name="Markers" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Markers"]
position = Vector2(0, -52.3438)

[node name="Marker2D2" type="Marker2D" parent="Markers"]
position = Vector2(-0.195313, -25.9766)

[node name="Marker2D3" type="Marker2D" parent="Markers"]

[node name="Marker2D4" type="Marker2D" parent="Markers"]
position = Vector2(-0.585938, 26.5625)

[node name="Marker2D5" type="Marker2D" parent="Markers"]
position = Vector2(0, 50.5859)

[node name="HealthBar2" type="ColorRect" parent="."]
offset_left = 37.0
offset_top = -322.0
offset_right = 79.0
offset_bottom = 326.0
color = Color(0, 0, 0, 1)

[node name="HealthBar" type="ColorRect" parent="."]
offset_left = 46.0
offset_top = -315.0
offset_right = 70.0
offset_bottom = 320.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
