[gd_scene load_steps=4 format=3 uid="uid://d1cgk8rxytsdh"]

[ext_resource type="Texture2D" uid="uid://bhuhnr1fm7rpl" path="res://resources/images/castle.svg" id="1_h5uti"]
[ext_resource type="Script" path="res://scenes/castle.gd" id="1_wxtl3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75r22"]
size = Vector2(112, 652)

[node name="Castle" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_wxtl3")

[node name="Castle" type="Sprite2D" parent="."]
scale = Vector2(5.07, 5.07)
texture = ExtResource("1_h5uti")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_75r22")
disabled = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
