[gd_scene load_steps=4 format=3 uid="uid://bstgsc6o0av36"]

[ext_resource type="PackedScene" uid="uid://cxsiyult0v43j" path="res://scenes/characters/swordsman.tscn" id="1_w0h2u"]
[ext_resource type="PackedScene" uid="uid://os0ny1ello6n" path="res://scenes/characters/cavalry.tscn" id="2_vuvq4"]

[sub_resource type="GDScript" id="GDScript_lfjto"]
script/source = "extends Node2D

@export var team_group: StringName
@export var count: int
@export var scene: PackedScene

func _ready() -> void:
	for i in range(count):
		var ins = scene.instantiate()
		ins.position = position
		ins.team_group = team_group
		call_deferred(\"add_sibling\",ins)
"

[node name="Game" type="Node2D"]

[node name="Colors" type="Node2D" parent="."]

[node name="AColor" type="Node2D" parent="Colors" groups=["a_color"]]
modulate = Color(1, 0.607843, 0.396078, 1)

[node name="BColor" type="Node2D" parent="Colors" groups=["b_color"]]
modulate = Color(0.145098, 0.839216, 0.976471, 1)

[node name="CColor" type="Node2D" parent="Colors" groups=["c_color"]]
modulate = Color(0.92549, 0.639216, 0.921569, 1)

[node name="CharactersSpace" type="Node2D" parent="." groups=["character_space"]]
y_sort_enabled = true

[node name="A" type="Node2D" parent="CharactersSpace"]
position = Vector2(218, 342)
script = SubResource("GDScript_lfjto")
team_group = &"a"
count = 100
scene = ExtResource("1_w0h2u")

[node name="B" type="Node2D" parent="CharactersSpace"]
position = Vector2(923, 332)
script = SubResource("GDScript_lfjto")
team_group = &"b"
count = 25
scene = ExtResource("1_w0h2u")

[node name="B2" type="Node2D" parent="CharactersSpace"]
position = Vector2(1076, 359)
script = SubResource("GDScript_lfjto")
team_group = &"b"
count = 1
scene = ExtResource("2_vuvq4")

[node name="B3" type="Node2D" parent="CharactersSpace"]
position = Vector2(517, 129)
script = SubResource("GDScript_lfjto")
team_group = &"b"
count = 1
scene = ExtResource("2_vuvq4")

[node name="ProjectilesSpace" type="Node2D" parent="." groups=["projectiles_space"]]
