[gd_scene load_steps=3 format=3 uid="uid://bstgsc6o0av36"]

[ext_resource type="PackedScene" uid="uid://bv440mct5fn50" path="res://scenes/gui/character_drop_area.tscn" id="1_hstst"]
[ext_resource type="PackedScene" uid="uid://c1wbixhhhqs6m" path="res://scenes/gui/cards_bar.tscn" id="1_xqigd"]

[node name="Game" type="Node2D"]

[node name="Colors" type="Node2D" parent="."]

[node name="AColor" type="Node2D" parent="Colors" groups=["a_color"]]
modulate = Color(1, 0.403922, 0.270588, 1)

[node name="BColor" type="Node2D" parent="Colors" groups=["b_color"]]
modulate = Color(0.145098, 0.839216, 0.976471, 1)

[node name="CColor" type="Node2D" parent="Colors" groups=["c_color"]]
modulate = Color(0.92549, 0.639216, 0.921569, 1)

[node name="CharactersSpace" type="Node2D" parent="." groups=["characters_space"]]
y_sort_enabled = true

[node name="ProjectilesSpace" type="Node2D" parent="." groups=["projectiles_space"]]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterDropArea" parent="CanvasLayer/GUI" instance=ExtResource("1_hstst")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.000868056
anchor_right = 0.5
grow_horizontal = 1
grow_vertical = 1

[node name="CharacterDropArea2" parent="CanvasLayer/GUI" instance=ExtResource("1_hstst")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.999132
grow_horizontal = 1
grow_vertical = 1

[node name="CardsBar" parent="CanvasLayer/GUI" node_paths=PackedStringArray("drop_area") instance=ExtResource("1_xqigd")]
layout_mode = 1
offset_left = 1.0
offset_top = 146.0
offset_right = -1039.0
offset_bottom = -254.0
drop_area = NodePath("../CharacterDropArea")
team_group = &"a"

[node name="CardsBar2" parent="CanvasLayer/GUI" node_paths=PackedStringArray("drop_area") instance=ExtResource("1_xqigd")]
layout_mode = 1
offset_left = 1040.0
offset_top = 146.0
offset_bottom = -254.0
drop_area = NodePath("../CharacterDropArea2")
team_group = &"b"
