[gd_scene load_steps=23 format=3 uid="uid://bstgsc6o0av36"]

[ext_resource type="Theme" uid="uid://duumt3ib4xkid" path="res://resources/themes/default_theme.tres" id="1_0kgbk"]
[ext_resource type="PackedScene" uid="uid://bv440mct5fn50" path="res://scenes/gui/character_drop_area.tscn" id="1_hstst"]
[ext_resource type="Script" path="res://scenes/game.gd" id="1_k5yl3"]
[ext_resource type="PackedScene" uid="uid://c1wbixhhhqs6m" path="res://scenes/gui/cards_bar.tscn" id="1_xqigd"]
[ext_resource type="PackedScene" uid="uid://dn681g5d7clg3" path="res://scenes/castle.tscn" id="4_u60u2"]
[ext_resource type="Texture2D" uid="uid://cb0j7rfbadd2f" path="res://resources/images/weapons/sword.svg" id="6_1vujt"]
[ext_resource type="Texture2D" uid="uid://0hcksk1mjpk4" path="res://resources/images/ui/resume.svg" id="7_s00bm"]
[ext_resource type="Texture2D" uid="uid://jjamb05m1743" path="res://resources/images/ui/restart.svg" id="8_ijqd7"]
[ext_resource type="Texture2D" uid="uid://d2twu5af47kir" path="res://resources/images/ui/exit.svg" id="9_0sn3h"]

[sub_resource type="GDScript" id="GDScript_wuwvk"]
script/source = "extends Button




func _on_button_down() -> void:
	%Anim.play(\"pause\")
	await get_tree().create_timer(0.1).timeout
	get_tree().paused = true
"

[sub_resource type="GDScript" id="GDScript_1w8pj"]
script/source = "extends Label


func _process(_delta: float) -> void:
	text = \"FPS:\" + str(Performance.get_monitor(Performance.TIME_FPS)) \\
			+ \"\\nA:\" + str(get_tree().get_nodes_in_group(\"a\").size()) \\
			+ \"\\nB:\" + str(get_tree().get_nodes_in_group(\"b\").size())
"

[sub_resource type="GDScript" id="GDScript_sl88w"]
script/source = "extends TextureButton


func _on_button_up() -> void:
	get_tree().paused = false
	get_tree().change_scene_to_file(\"res://scenes/game.tscn\")
"

[sub_resource type="GDScript" id="GDScript_n5ks7"]
script/source = "extends TextureButton


func _on_button_up() -> void:
	get_tree().paused = false
	get_tree().change_scene_to_file(\"res://scenes/title.tscn\")
"

[sub_resource type="GDScript" id="GDScript_f4yk8"]
script/source = "extends TextureButton


func _on_button_up() -> void:
	%Anim.play(\"resume\")
	get_tree().paused = false
"

[sub_resource type="GDScript" id="GDScript_ufyb5"]
script/source = "extends TextureButton


func _on_button_up() -> void:
	get_tree().paused = false
	get_tree().change_scene_to_file(\"res://scenes/game.tscn\")
"

[sub_resource type="GDScript" id="GDScript_cm7bb"]
script/source = "extends TextureButton


func _on_button_up() -> void:
	get_tree().paused = false
	get_tree().change_scene_to_file(\"res://scenes/title.tscn\")
"

[sub_resource type="Animation" id="Animation_0huj8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/GUI/GameOver:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/GUI/GameOver:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera2D:zoom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/GUI/Opeartions/RedCardsBar:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -0.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/GUI/Opeartions/BlueCardsBar:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1044, -2), Vector2(1044, -2)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/GUI/Pause:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CanvasLayer/GUI/Pause:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_3riog"]
resource_name = "game_over"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/GUI/GameOver:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/GUI/GameOver:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_rb46r"]
resource_name = "game_start"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/GUI/Opeartions/RedCardsBar:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(-256, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/GUI/Opeartions/BlueCardsBar:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(1243, 0), Vector2(1044, -2)]
}

[sub_resource type="Animation" id="Animation_ojs5a"]
resource_name = "pause"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/GUI/Pause:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/GUI/Pause:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.4),
"transitions": PackedFloat32Array(0.18, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_t6s8e"]
resource_name = "resume"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/GUI/Pause:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/GUI/Pause:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5wl7q"]
_data = {
"RESET": SubResource("Animation_0huj8"),
"game_over": SubResource("Animation_3riog"),
"game_start": SubResource("Animation_rb46r"),
"pause": SubResource("Animation_ojs5a"),
"resume": SubResource("Animation_t6s8e")
}

[node name="Game" type="Node2D"]
script = ExtResource("1_k5yl3")

[node name="RedArea" parent="." instance=ExtResource("1_hstst")]
anchors_preset = -1
anchor_left = 0.164961
anchor_top = -0.208333
anchor_right = 0.271732
anchor_bottom = 1.15432
offset_left = 0.965271
offset_right = 0.965271
grow_horizontal = 1
grow_vertical = 1

[node name="BlueArea" parent="." instance=ExtResource("1_hstst")]
anchors_preset = -1
anchor_left = 0.737847
anchor_top = -0.208333
anchor_right = 0.823785
anchor_bottom = 1.15432
grow_horizontal = 1
grow_vertical = 1

[node name="RedCastle" parent="." instance=ExtResource("4_u60u2")]
position = Vector2(121, 323)

[node name="BlueCastle" parent="." instance=ExtResource("4_u60u2")]
position = Vector2(1025, 324)
team_index = 1

[node name="CharactersSpace" type="Node2D" parent="." groups=["characters_space"]]
y_sort_enabled = true

[node name="ProjectilesSpace" type="Node2D" parent="." groups=["projectiles_space"]]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" type="Control" parent="CanvasLayer"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_0kgbk")

[node name="Opeartions" type="Control" parent="CanvasLayer/GUI"]
process_mode = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RedCardsBar" parent="CanvasLayer/GUI/Opeartions" node_paths=PackedStringArray("drop_area") instance=ExtResource("1_xqigd")]
process_mode = 1
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = -0.5
offset_right = 113.0
offset_bottom = 649.5
grow_horizontal = 1
grow_vertical = 1
drop_area = NodePath("../../../../RedArea")
money_add_speed = 1000.0

[node name="BlueCardsBar" parent="CanvasLayer/GUI/Opeartions" node_paths=PackedStringArray("drop_area") instance=ExtResource("1_xqigd")]
process_mode = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = 1044.0
offset_top = -2.0
offset_right = 1161.0
offset_bottom = 650.0
grow_horizontal = 0
grow_vertical = 1
drop_area = NodePath("../../../../BlueArea")
team_index = 1
money_add_speed = 100000.0

[node name="PauseButton" type="Button" parent="CanvasLayer/GUI/Opeartions"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 18.0001
offset_top = 1.0
offset_right = 58.0001
offset_bottom = 41.0
grow_horizontal = 2
rotation = 1.55334
theme_override_font_sizes/font_size = 32
toggle_mode = true
text = "〓"
flat = true
script = SubResource("GDScript_wuwvk")

[node name="View" type="Control" parent="CanvasLayer/GUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StateLabel" type="Label" parent="CanvasLayer/GUI/View"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 32
text = "FPS:
A:
B:"
script = SubResource("GDScript_1w8pj")

[node name="GameOver" type="Control" parent="CanvasLayer/GUI"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Back" type="ColorRect" parent="CanvasLayer/GUI/GameOver"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.290196, 0.290196, 0.290196, 0.745098)

[node name="Label" type="Label" parent="CanvasLayer/GUI/GameOver"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -214.0
offset_top = 56.0
offset_right = 218.0
offset_bottom = 152.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 96
text = "GAME OVER"

[node name="WinInfo" type="Control" parent="CanvasLayer/GUI/GameOver"]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GUI/GameOver/WinInfo"]
layout_mode = 0
offset_left = 520.0
offset_top = 182.0
offset_right = 659.0
offset_bottom = 324.0
texture = ExtResource("6_1vujt")
expand_mode = 1
stretch_mode = 5

[node name="Label2" type="Label" parent="CanvasLayer/GUI/GameOver/WinInfo"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -14.0
offset_top = 368.0
offset_right = 1123.0
offset_bottom = 464.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 96
text = "WINNER:A"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GUI/GameOver"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.508
anchor_right = 0.508
offset_left = -144.216
offset_top = 505.0
offset_right = 143.784
offset_bottom = 601.0
theme_override_constants/separation = 96

[node name="Restart" type="TextureButton" parent="CanvasLayer/GUI/GameOver/HBoxContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture_normal = ExtResource("8_ijqd7")
ignore_texture_size = true
stretch_mode = 5
script = SubResource("GDScript_sl88w")

[node name="Exit" type="TextureButton" parent="CanvasLayer/GUI/GameOver/HBoxContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture_normal = ExtResource("9_0sn3h")
ignore_texture_size = true
stretch_mode = 5
script = SubResource("GDScript_n5ks7")

[node name="Pause" type="Control" parent="CanvasLayer/GUI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Back" type="ColorRect" parent="CanvasLayer/GUI/Pause"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.341176, 0.341176, 0.341176, 0.670588)

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/GUI/Pause"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -44.0
offset_right = 144.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GUI/Pause/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 48

[node name="Resume" type="TextureButton" parent="CanvasLayer/GUI/Pause/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("7_s00bm")
ignore_texture_size = true
stretch_mode = 5
script = SubResource("GDScript_f4yk8")

[node name="Restart" type="TextureButton" parent="CanvasLayer/GUI/Pause/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("8_ijqd7")
ignore_texture_size = true
stretch_mode = 5
script = SubResource("GDScript_ufyb5")

[node name="Exit" type="TextureButton" parent="CanvasLayer/GUI/Pause/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("9_0sn3h")
ignore_texture_size = true
stretch_mode = 5
script = SubResource("GDScript_cm7bb")

[node name="Anim" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_5wl7q")
}
autoplay = "game_start"

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(576, 324)

[connection signal="be_destoryed" from="RedCastle" to="." method="_on_red_castle_be_destoryed"]
[connection signal="be_destoryed" from="BlueCastle" to="." method="_on_blue_castle_be_destoryed"]
[connection signal="button_down" from="CanvasLayer/GUI/Opeartions/PauseButton" to="CanvasLayer/GUI/Opeartions/PauseButton" method="_on_button_down"]
[connection signal="button_up" from="CanvasLayer/GUI/GameOver/HBoxContainer/Restart" to="." method="_on_restart_button_up"]
[connection signal="button_up" from="CanvasLayer/GUI/GameOver/HBoxContainer/Restart" to="CanvasLayer/GUI/GameOver/HBoxContainer/Restart" method="_on_button_up"]
[connection signal="button_up" from="CanvasLayer/GUI/GameOver/HBoxContainer/Exit" to="CanvasLayer/GUI/GameOver/HBoxContainer/Exit" method="_on_button_up"]
[connection signal="button_up" from="CanvasLayer/GUI/Pause/PanelContainer/HBoxContainer/Resume" to="CanvasLayer/GUI/Pause/PanelContainer/HBoxContainer/Resume" method="_on_button_up"]
[connection signal="button_up" from="CanvasLayer/GUI/Pause/PanelContainer/HBoxContainer/Restart" to="CanvasLayer/GUI/Pause/PanelContainer/HBoxContainer/Restart" method="_on_button_up"]
[connection signal="button_up" from="CanvasLayer/GUI/Pause/PanelContainer/HBoxContainer/Exit" to="CanvasLayer/GUI/Pause/PanelContainer/HBoxContainer/Exit" method="_on_button_up"]
