[gd_scene load_steps=4 format=3 uid="uid://eflmp6jcpku1"]

[ext_resource type="Script" path="res://scenes/title.gd" id="1_2f63p"]
[ext_resource type="Theme" uid="uid://duumt3ib4xkid" path="res://resources/themes/default_theme.tres" id="1_8aqqg"]
[ext_resource type="Script" path="res://scenes/gui/flat_button.gd" id="3_5tu81"]

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8aqqg")
script = ExtResource("1_2f63p")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 386.0
offset_top = 38.0
offset_right = 1130.0
offset_bottom = 134.0
theme_override_font_sizes/font_size = 96
text = "Dangerous War"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 38.0
offset_top = 216.0
offset_right = 386.0
offset_bottom = 609.0
theme_override_constants/separation = 30

[node name="BattleButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "对战模式"
flat = true
script = ExtResource("3_5tu81")
metadata/_edit_use_anchors_ = true

[node name="SandboxButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "沙盒模式"
flat = true
script = ExtResource("3_5tu81")
metadata/_edit_use_anchors_ = true

[node name="ManualButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "图鉴
"
flat = true
script = ExtResource("3_5tu81")
metadata/_edit_use_anchors_ = true

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "设置
"
flat = true
script = ExtResource("3_5tu81")
metadata/_edit_use_anchors_ = true

[connection signal="button_up" from="VBoxContainer/BattleButton" to="." method="_on_button_button_up"]
[connection signal="mouse_entered" from="VBoxContainer/BattleButton" to="VBoxContainer/BattleButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/BattleButton" to="VBoxContainer/BattleButton" method="_on_mouse_exited"]
[connection signal="button_up" from="VBoxContainer/SandboxButton" to="." method="_on_sandbox_button_button_up"]
[connection signal="mouse_entered" from="VBoxContainer/SandboxButton" to="VBoxContainer/SandboxButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/SandboxButton" to="VBoxContainer/SandboxButton" method="_on_mouse_exited"]
[connection signal="button_up" from="VBoxContainer/ManualButton" to="." method="_on_manual_button_button_up"]
[connection signal="mouse_entered" from="VBoxContainer/ManualButton" to="VBoxContainer/ManualButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/ManualButton" to="VBoxContainer/ManualButton" method="_on_mouse_exited"]
[connection signal="button_up" from="VBoxContainer/SettingsButton" to="." method="_on_settings_button_button_up"]
[connection signal="mouse_entered" from="VBoxContainer/SettingsButton" to="VBoxContainer/SettingsButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/SettingsButton" to="VBoxContainer/SettingsButton" method="_on_mouse_exited"]
