[gd_scene load_steps=5 format=3 uid="uid://li6b3p8v1ne8"]

[ext_resource type="PackedScene" uid="uid://dnua4jgqc3h7m" path="res://scenes/projectiles/throwable_projectile.tscn" id="1_ea2lt"]
[ext_resource type="Script" path="res://scenes/projectiles/arrow.gd" id="2_l0811"]
[ext_resource type="Texture2D" uid="uid://j3xm6250pnxa" path="res://resources/images/arrow.png" id="3_q3jro"]

[sub_resource type="CircleShape2D" id="CircleShape2D_owkij"]

[node name="Arrow" instance=ExtResource("1_ea2lt")]
script = ExtResource("2_l0811")
time = 1.25
height = 128.0

[node name="Hitbox" parent="." index="0"]
damage = 25
disabled = true
single_attack = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_owkij")

[node name="Timer" parent="." index="2"]
wait_time = 2.0

[node name="Sprite2D" type="Sprite2D" parent="." index="3"]
texture_filter = 1
rotation = 1.5708
texture = ExtResource("3_q3jro")

[connection signal="dropped" from="." to="." method="_on_dropped"]
