[gd_scene load_steps=5 format=3 uid="uid://dcfuf7feut7yk"]

[ext_resource type="PackedScene" uid="uid://cmgk2fmutmirp" path="res://scenes/projectiles/projectile.tscn" id="1_cnue5"]
[ext_resource type="Script" path="res://scenes/projectiles/linear_projectile.gd" id="2_v04qx"]
[ext_resource type="Texture2D" uid="uid://j3xm6250pnxa" path="res://resources/images/arrow.png" id="3_3awan"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xl6ki"]
size = Vector2(15, 2)

[node name="LinearProjectile" instance=ExtResource("1_cnue5")]
script = ExtResource("2_v04qx")
move_speed = 600.0

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
texture_filter = 1
rotation = 1.5708
texture = ExtResource("3_3awan")

[node name="Hitbox" parent="." index="1"]
damage = 10

[node name="Coll" type="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_xl6ki")

[node name="VisibleOnScreenNotifier2D" parent="." index="2"]
position = Vector2(-4.76837e-07, 0)
scale = Vector2(0.8, 0.3)

[connection signal="hit" from="Hitbox" to="." method="_on_hitbox_hit"]
