[gd_scene load_steps=4 format=3 uid="uid://pm6nli32m56x"]

[ext_resource type="PackedScene" uid="uid://dcfuf7feut7yk" path="res://scenes/projectiles/linear_projectile.tscn" id="1_rk48d"]
[ext_resource type="Texture2D" uid="uid://bg27f0wh176sj" path="res://resources/images/projectiles/bullet.svg" id="2_70cx4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dxglq"]
size = Vector2(8, 3)

[node name="SniperBullet" instance=ExtResource("1_rk48d")]
move_speed = 1200.0

[node name="Sprite2D" parent="." index="0"]
rotation = 0.0
scale = Vector2(0.065, 0.065)
texture = ExtResource("2_70cx4")

[node name="Hitbox" parent="." index="1"]
damage = 900
peneration_rate = 1.0
single_attack = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_dxglq")

[node name="VisibleOnScreenNotifier2D" parent="." index="2"]
position = Vector2(3.27826e-07, -0.5)
scale = Vector2(0.4, 0.15)
