[gd_scene load_steps=3 format=3 uid="uid://cafa4u4dyheno"]

[ext_resource type="PackedScene" uid="uid://51kfe53cpumm" path="res://scenes/characters/ai/character_ai.tscn" id="1_g6pil"]
[ext_resource type="Script" path="res://scenes/characters/ai/cavalry_ai.gd" id="2_rc6lk"]

[node name="CavalryAI" instance=ExtResource("1_g6pil")]
script = ExtResource("2_rc6lk")
keep_distance_min = 0.0
keep_distance_max = 0.0
move_speed = 0.0
extra_dash_distance_min = 0.0
dash_wait = 0.0
dash_speed = 0.0

[node name="DashTimer" type="Timer" parent="." index="0"]
one_shot = true

[node name="DashingCheckTimer" type="Timer" parent="." index="1"]
wait_time = 0.2

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="DashingCheckTimer" to="." method="_on_dashing_check_timer_timeout"]
