[gd_scene load_steps=4 format=3 uid="uid://c1wbixhhhqs6m"]

[ext_resource type="Theme" uid="uid://duumt3ib4xkid" path="res://resources/themes/default_theme.tres" id="1_46xbe"]
[ext_resource type="Script" path="res://scenes/gui/cards_bar.gd" id="2_njnq7"]
[ext_resource type="PackedScene" uid="uid://cj258gv81mfi4" path="res://scenes/gui/character_card.tscn" id="3_l4wks"]

[node name="CardsBar" type="Control"]
layout_mode = 3
anchor_right = 0.108
anchor_bottom = 1.0
offset_right = -0.416
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_46xbe")
script = ExtResource("2_njnq7")
card_scene = ExtResource("3_l4wks")
cost_money = true
money_add_speed = 50.0

[node name="Bar" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0925926
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_46xbe")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="Bar"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="ScrollContainer" type="ScrollContainer" parent="Bar/MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="Cards" type="VBoxContainer" parent="Bar/MarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Swordsman" parent="Bar/MarginContainer/ScrollContainer/Cards" instance=ExtResource("3_l4wks")]
layout_mode = 2

[node name="Archer" parent="Bar/MarginContainer/ScrollContainer/Cards" instance=ExtResource("3_l4wks")]
layout_mode = 2

[node name="Cava;ry" parent="Bar/MarginContainer/ScrollContainer/Cards" instance=ExtResource("3_l4wks")]
layout_mode = 2

[node name="Hypaspist" parent="Bar/MarginContainer/ScrollContainer/Cards" instance=ExtResource("3_l4wks")]
layout_mode = 2

[node name="Boomer" parent="Bar/MarginContainer/ScrollContainer/Cards" instance=ExtResource("3_l4wks")]
layout_mode = 2

[node name="Mage" parent="Bar/MarginContainer/ScrollContainer/Cards" instance=ExtResource("3_l4wks")]
layout_mode = 2

[node name="Thrower" parent="Bar/MarginContainer/ScrollContainer/Cards" instance=ExtResource("3_l4wks")]
layout_mode = 2

[node name="Infantry" parent="Bar/MarginContainer/ScrollContainer/Cards" instance=ExtResource("3_l4wks")]
layout_mode = 2

[node name="Sniper" parent="Bar/MarginContainer/ScrollContainer/Cards" instance=ExtResource("3_l4wks")]
layout_mode = 2

[node name="Money" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.968
anchor_bottom = 0.111
offset_right = 3.96799
offset_bottom = 0.071991

[node name="MoneyLabel" type="Label" parent="Money"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 32
text = "124"
horizontal_alignment = 2
vertical_alignment = 1
