[gd_scene load_steps=22 format=3 uid="uid://c1wbixhhhqs6m"]

[ext_resource type="Theme" uid="uid://duumt3ib4xkid" path="res://resources/themes/default_theme.tres" id="1_46xbe"]
[ext_resource type="Script" path="res://scenes/gui/cards_bar.gd" id="2_njnq7"]
[ext_resource type="PackedScene" uid="uid://cj258gv81mfi4" path="res://scenes/gui/character_card.tscn" id="3_l4wks"]
[ext_resource type="PackedScene" uid="uid://cxsiyult0v43j" path="res://scenes/characters/swordsman.tscn" id="4_0e2wk"]
[ext_resource type="Texture2D" uid="uid://cb0j7rfbadd2f" path="res://resources/images/sword.svg" id="5_r4tbe"]
[ext_resource type="PackedScene" uid="uid://dk6udvfe58mdc" path="res://scenes/characters/archer.tscn" id="6_j55dx"]
[ext_resource type="Texture2D" uid="uid://gs8cljo73lwr" path="res://resources/images/bow4.png" id="7_h23wr"]
[ext_resource type="PackedScene" uid="uid://os0ny1ello6n" path="res://scenes/characters/cavalry.tscn" id="8_wn0im"]
[ext_resource type="Texture2D" uid="uid://b2d3wmk2funsm" path="res://resources/images/horse.svg" id="9_4oq0w"]
[ext_resource type="PackedScene" uid="uid://denkescm5r7fs" path="res://scenes/characters/hypaspist.tscn" id="10_udspp"]
[ext_resource type="Texture2D" uid="uid://cy0ax6xox6mlj" path="res://resources/images/shield.svg" id="11_u2o3l"]
[ext_resource type="PackedScene" uid="uid://b1tywr7n4hid2" path="res://scenes/characters/boomer.tscn" id="12_5txk1"]
[ext_resource type="Texture2D" uid="uid://d4mi56jclmqg0" path="res://resources/images/powder_keg.svg" id="13_ai4gn"]
[ext_resource type="PackedScene" uid="uid://dy54o873rsjys" path="res://scenes/characters/mage.tscn" id="14_4nv6q"]
[ext_resource type="Texture2D" uid="uid://cu0ysvnvq8b0r" path="res://resources/images/mage_hat.svg" id="15_45l5t"]
[ext_resource type="Texture2D" uid="uid://cxvi6g82l02q5" path="res://resources/images/bomb.svg" id="16_2ht8q"]
[ext_resource type="PackedScene" uid="uid://bvscspkmu2un6" path="res://scenes/characters/thrower.tscn" id="16_vj435"]
[ext_resource type="PackedScene" uid="uid://dpjo4u2wd1g4q" path="res://scenes/characters/infantry.tscn" id="18_k7ggu"]
[ext_resource type="Texture2D" uid="uid://bvh0eiumpx0km" path="res://resources/images/rifle.svg" id="19_xf0h3"]
[ext_resource type="PackedScene" uid="uid://cwrd5jnbqr51v" path="res://scenes/characters/sniper.tscn" id="20_t2kaf"]
[ext_resource type="Texture2D" uid="uid://x5104nlwg6r5" path="res://resources/images/sniper_rifle.svg" id="21_thiya"]

[node name="CardsBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_46xbe")
script = ExtResource("2_njnq7")
cost_money = true
money_add_speed = 50.0

[node name="Bar" type="PanelContainer" parent="."]
modulate = Color(1, 1, 1, 0.752941)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00173611
anchor_top = 0.294753
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_46xbe")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="Bar"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Cards" type="HFlowContainer" parent="Bar/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 20

[node name="Swordsman" parent="Bar/MarginContainer/Cards" instance=ExtResource("3_l4wks")]
layout_mode = 2
character_scene = ExtResource("4_0e2wk")
icon = ExtResource("5_r4tbe")
price = 25

[node name="Archer" parent="Bar/MarginContainer/Cards" instance=ExtResource("3_l4wks")]
layout_mode = 2
character_scene = ExtResource("6_j55dx")
icon = ExtResource("7_h23wr")
price = 25

[node name="Cava;ry" parent="Bar/MarginContainer/Cards" instance=ExtResource("3_l4wks")]
layout_mode = 2
character_scene = ExtResource("8_wn0im")
icon = ExtResource("9_4oq0w")
price = 100

[node name="Hypaspist" parent="Bar/MarginContainer/Cards" instance=ExtResource("3_l4wks")]
layout_mode = 2
character_scene = ExtResource("10_udspp")
icon = ExtResource("11_u2o3l")
price = 100

[node name="Boomer" parent="Bar/MarginContainer/Cards" instance=ExtResource("3_l4wks")]
layout_mode = 2
character_scene = ExtResource("12_5txk1")
icon = ExtResource("13_ai4gn")
price = 75

[node name="Mage" parent="Bar/MarginContainer/Cards" instance=ExtResource("3_l4wks")]
layout_mode = 2
character_scene = ExtResource("14_4nv6q")
icon = ExtResource("15_45l5t")
price = 75

[node name="Thrower" parent="Bar/MarginContainer/Cards" instance=ExtResource("3_l4wks")]
layout_mode = 2
character_scene = ExtResource("16_vj435")
icon = ExtResource("16_2ht8q")
price = 50

[node name="Infantry" parent="Bar/MarginContainer/Cards" instance=ExtResource("3_l4wks")]
layout_mode = 2
character_scene = ExtResource("18_k7ggu")
icon = ExtResource("19_xf0h3")
price = 50

[node name="Sniper" parent="Bar/MarginContainer/Cards" instance=ExtResource("3_l4wks")]
layout_mode = 2
character_scene = ExtResource("20_t2kaf")
icon = ExtResource("21_thiya")
price = 200

[node name="Money" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0.776471)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.105
offset_bottom = -13.04

[node name="MoneyLabel" type="Label" parent="Money"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24
text = "124"
horizontal_alignment = 1
vertical_alignment = 1
