[gd_scene load_steps=5 format=3 uid="uid://cj258gv81mfi4"]

[ext_resource type="Texture2D" uid="uid://cbxgwhvcped6m" path="res://resources/images/card_background.svg" id="1_0b8tb"]
[ext_resource type="Theme" uid="uid://duumt3ib4xkid" path="res://resources/themes/default_theme.tres" id="1_2nro3"]
[ext_resource type="Script" path="res://scenes/gui/character_card.gd" id="1_08yjy"]
[ext_resource type="Texture2D" uid="uid://b2d3wmk2funsm" path="res://resources/images/horse.svg" id="2_qylwc"]

[node name="CharacterCard" type="Control"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 3
anchor_right = 0.031
anchor_bottom = 0.056
offset_right = 0.287998
offset_bottom = -0.288002
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(24, 24)
theme = ExtResource("1_2nro3")
script = ExtResource("1_08yjy")
metadata/_edit_use_anchors_ = true

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0b8tb")
expand_mode = 1
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.078125
anchor_top = 0.078125
anchor_right = 0.921875
anchor_bottom = 0.921875
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qylwc")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Price" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 21.0
offset_bottom = 1.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "1472"
horizontal_alignment = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
