[gd_scene load_steps=2 format=3 uid="uid://bv440mct5fn50"]

[ext_resource type="Script" path="res://scenes/gui/character_drop_area.gd" id="1_kqc8s"]

[node name="CharacterDropArea" type="ColorRect"]
modulate = Color(1, 1, 1, 0.12549)
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kqc8s")
metadata/_edit_use_anchors_ = true

[node name="DropTimer" type="Timer" parent="."]
wait_time = 0.07

[connection signal="timeout" from="DropTimer" to="." method="_on_drop_timer_timeout"]
