[gd_scene load_steps=3 format=3 uid="uid://d3c2iqa1785fy"]

[ext_resource type="Script" path="res://scenes/gui/manual.gd" id="1_nyrdv"]
[ext_resource type="PackedScene" uid="uid://cj258gv81mfi4" path="res://scenes/gui/character_card.tscn" id="2_ht3dv"]

[node name="Manual" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nyrdv")
character_card_scene = ExtResource("2_ht3dv")

[node name="Characters" type="HFlowContainer" parent="."]
layout_mode = 0
offset_right = 834.0
offset_bottom = 648.0
