[gd_scene load_steps=2 format=3 uid="uid://npl5wlbxyur8"]

[ext_resource type="Script" path="res://scenes/characters/parts/hitbox.gd" id="1_50v4c"]

[node name="Hitbox" type="Area2D"]
script = ExtResource("1_50v4c")

[connection signal="area_entered" from="." to="." method="_on_hitbox_area_entered"]
[connection signal="hit" from="." to="." method="_on_hit"]
