[gd_scene load_steps=13 format=3 uid="uid://dk6udvfe58mdc"]

[ext_resource type="PackedScene" uid="uid://orrylwy00mj5" path="res://scenes/characters/character.tscn" id="1_alqo0"]
[ext_resource type="Script" path="res://scenes/characters/archer.gd" id="2_gpq8s"]
[ext_resource type="Texture2D" uid="uid://skc0v03aroml" path="res://resources/images/weapons/bow/bow.svg" id="3_vsfvy"]
[ext_resource type="Texture2D" uid="uid://db7sfm2xlmktd" path="res://resources/images/weapons/bow/bow_0.svg" id="4_2lbmd"]
[ext_resource type="Texture2D" uid="uid://c0yhq0sura3sb" path="res://resources/images/weapons/bow/bow_1.svg" id="5_0p63i"]
[ext_resource type="Texture2D" uid="uid://dfdxsvnp6nsqm" path="res://resources/images/weapons/bow/bow_2.svg" id="6_ue374"]
[ext_resource type="PackedScene" uid="uid://dwt7s2pmjupnb" path="res://scenes/characters/ai/movement_ai.tscn" id="7_crpix"]
[ext_resource type="Texture2D" uid="uid://bx61ksprw4g73" path="res://resources/images/weapons/bow/bow_3.svg" id="7_t1pw0"]
[ext_resource type="PackedScene" uid="uid://meqegj8png7j" path="res://scenes/projectiles/projectile_launcher.tscn" id="8_lfyq3"]
[ext_resource type="PackedScene" uid="uid://li6b3p8v1ne8" path="res://scenes/projectiles/arrow.tscn" id="9_cqlw0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2t87e"]
radius = 12.0

[sub_resource type="SpriteFrames" id="SpriteFrames_7l8hi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vsfvy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2lbmd")
}, {
"duration": 1.0,
"texture": ExtResource("5_0p63i")
}, {
"duration": 1.0,
"texture": ExtResource("6_ue374")
}, {
"duration": 1.0,
"texture": ExtResource("7_t1pw0")
}],
"loop": false,
"name": &"launch",
"speed": 6.0
}]

[node name="Archer" instance=ExtResource("1_alqo0")]
script = ExtResource("2_gpq8s")

[node name="Hurtbox" parent="." index="0"]
health = 100

[node name="Coll" type="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("CircleShape2D_2t87e")

[node name="CharacterSprite" parent="." index="2"]
rotation_offset = -37.5

[node name="Bow" type="AnimatedSprite2D" parent="CharacterSprite" index="1"]
unique_name_in_owner = true
z_index = 1
position = Vector2(5, 0)
scale = Vector2(0.205, 0.205)
sprite_frames = SubResource("SpriteFrames_7l8hi")
offset = Vector2(5.335, 0)

[node name="ArrowLauncher" parent="CharacterSprite" index="4" node_paths=PackedStringArray("character") instance=ExtResource("8_lfyq3")]
unique_name_in_owner = true
position = Vector2(18, 0)
character = NodePath("../..")
projectile_scene = ExtResource("9_cqlw0")

[node name="MovementAI" parent="." index="3" node_paths=PackedStringArray("character") instance=ExtResource("7_crpix")]
target_distance_min = 64.0
target_distance_max = 256.0
move_speed = 22.0
attack_wait = 1.2
character = NodePath("..")

[connection signal="attack" from="MovementAI" to="." method="_on_movement_ai_attack"]
[connection signal="attacking_began" from="MovementAI" to="." method="_on_movement_ai_attacking_began"]
[connection signal="attacking_ended" from="MovementAI" to="." method="_on_movement_ai_attacking_ended"]
