[gd_scene load_steps=13 format=3 uid="uid://dk6udvfe58mdc"]

[ext_resource type="PackedScene" uid="uid://orrylwy00mj5" path="res://scenes/characters/character.tscn" id="1_alqo0"]
[ext_resource type="Script" path="res://scenes/characters/archer.gd" id="2_gpq8s"]
[ext_resource type="Texture2D" uid="uid://bn7rne5ph4gsv" path="res://resources/images/bow1.png" id="3_qq7ti"]
[ext_resource type="Texture2D" uid="uid://dv6vrkjyda1kp" path="res://resources/images/bow2.png" id="4_otgrx"]
[ext_resource type="Texture2D" uid="uid://cqr0lgg640roa" path="res://resources/images/bow3.png" id="5_col6l"]
[ext_resource type="Texture2D" uid="uid://gs8cljo73lwr" path="res://resources/images/bow4.png" id="6_3cn5q"]
[ext_resource type="PackedScene" uid="uid://dwt7s2pmjupnb" path="res://scenes/characters/ai/movement_ai.tscn" id="7_crpix"]
[ext_resource type="PackedScene" uid="uid://meqegj8png7j" path="res://scenes/projectiles/projectile_launcher.tscn" id="8_lfyq3"]
[ext_resource type="PackedScene" uid="uid://li6b3p8v1ne8" path="res://scenes/projectiles/arrow.tscn" id="9_cqlw0"]
[ext_resource type="PackedScene" uid="uid://g4vtrvtgun0c" path="res://scenes/projectiles/linear_arrow.tscn" id="10_3hgcr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2t87e"]
radius = 12.0

[sub_resource type="SpriteFrames" id="SpriteFrames_7l8hi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qq7ti")
}, {
"duration": 1.0,
"texture": ExtResource("4_otgrx")
}, {
"duration": 1.0,
"texture": ExtResource("5_col6l")
}, {
"duration": 1.0,
"texture": ExtResource("6_3cn5q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Archer" instance=ExtResource("1_alqo0")]
script = ExtResource("2_gpq8s")

[node name="Hurtbox" parent="." index="0"]
health = 50

[node name="Coll" type="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("CircleShape2D_2t87e")

[node name="Bow" type="AnimatedSprite2D" parent="CharacterSprite" index="1"]
texture_filter = 1
position = Vector2(-2.86102e-06, 0)
rotation = -0.235619
scale = Vector2(2.1, 2.1)
sprite_frames = SubResource("SpriteFrames_7l8hi")
frame_progress = 0.205487
offset = Vector2(5.1, 0)

[node name="ArrowLauncher" parent="CharacterSprite" index="4" node_paths=PackedStringArray("character") instance=ExtResource("8_lfyq3")]
unique_name_in_owner = true
position = Vector2(18, 0)
character = NodePath("../..")
projectile_scene = ExtResource("9_cqlw0")

[node name="LinearArrowLauncher" parent="CharacterSprite" index="5" node_paths=PackedStringArray("character") instance=ExtResource("8_lfyq3")]
unique_name_in_owner = true
position = Vector2(18, 0)
character = NodePath("../..")
projectile_scene = ExtResource("10_3hgcr")

[node name="MovementAI" parent="." index="3" node_paths=PackedStringArray("character") instance=ExtResource("7_crpix")]
target_distance_min = 96.0
target_distance_max = 456.0
teammate_away_distance_max = 32.0
move_speed = 50.0
attack_wait = 1.2
character = NodePath("..")

[connection signal="attack" from="MovementAI" to="." method="_on_movement_ai_attack"]
