[gd_scene load_steps=11 format=3 uid="uid://bpok8e68prkap"]

[ext_resource type="PackedScene" uid="uid://orrylwy00mj5" path="res://scenes/characters/character.tscn" id="1_2r5aa"]
[ext_resource type="Texture2D" uid="uid://077igk384cik" path="res://resources/images/weapons/axe.svg" id="2_2p25g"]
[ext_resource type="Script" path="res://scenes/characters/berserker.gd" id="2_khgb3"]
[ext_resource type="PackedScene" uid="uid://npl5wlbxyur8" path="res://scenes/characters/parts/hitbox.tscn" id="3_63lnx"]
[ext_resource type="PackedScene" uid="uid://dwt7s2pmjupnb" path="res://scenes/characters/ai/movement_ai.tscn" id="5_m7y5d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_prctg"]
radius = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bujh2"]
size = Vector2(15.6958, 10.9563)

[sub_resource type="Animation" id="Animation_v7s03"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite/Axe:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3, 6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSprite/Axe:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-2.13803]
}

[sub_resource type="Animation" id="Animation_5mt0f"]
resource_name = "attack"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite/Axe:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(4.76837e-07, 4), Vector2(-3, 6), Vector2(-2.38419e-07, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSprite/Axe:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1.1),
"transitions": PackedFloat32Array(1, 0.5, 1),
"update": 0,
"values": [-2.13803, -1.85529, 4.11374]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterSprite/Axe/Hitbox")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6, 1.1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"monitoring", true],
"method": &"set_deferred"
}, {
"args": [&"monitoring", false],
"method": &"set_deferred"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_haya1"]
_data = {
"RESET": SubResource("Animation_v7s03"),
"attack": SubResource("Animation_5mt0f")
}

[node name="Berserker" instance=ExtResource("1_2r5aa")]
script = ExtResource("2_khgb3")

[node name="Hurtbox" parent="." index="0"]
health = 500

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("CircleShape2D_prctg")

[node name="Axe" type="Sprite2D" parent="CharacterSprite" index="3"]
position = Vector2(-3, 6)
rotation = -2.13803
scale = Vector2(0.32, 0.32)
texture = ExtResource("2_2p25g")
offset = Vector2(0, -32)

[node name="Hitbox" parent="CharacterSprite/Axe" index="0" node_paths=PackedStringArray("character") instance=ExtResource("3_63lnx")]
position = Vector2(-24.4898, 16.3265)
scale = Vector2(4.08163, 4.08163)
damage = 100
peneration_rate = 1.0
character = NodePath("../../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterSprite/Axe/Hitbox" index="0"]
position = Vector2(5.97231, -21.72)
shape = SubResource("RectangleShape2D_bujh2")

[node name="MovementAI" parent="." index="3" node_paths=PackedStringArray("character") instance=ExtResource("5_m7y5d")]
move_speed_multiple = 1.1
attack_wait = 1.4
character = NodePath("..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]
libraries = {
"": SubResource("AnimationLibrary_haya1")
}

[connection signal="attack" from="MovementAI" to="." method="_on_movement_ai_attack"]
