[gd_scene load_steps=5 format=3 uid="uid://os0ny1ello6n"]

[ext_resource type="PackedScene" uid="uid://orrylwy00mj5" path="res://scenes/characters/character.tscn" id="1_8iasr"]
[ext_resource type="Texture2D" uid="uid://bkiulvpac7ylb" path="res://resources/images/horse.png" id="2_3de1m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ben8p"]
radius = 13.0384

[sub_resource type="RectangleShape2D" id="RectangleShape2D_evqvc"]
size = Vector2(31, 30)

[node name="Cavalry" instance=ExtResource("1_8iasr")]

[node name="Coll" type="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("CircleShape2D_ben8p")

[node name="Coll2" type="CollisionShape2D" parent="Hurtbox" index="1"]
position = Vector2(9.5, 8)
shape = SubResource("RectangleShape2D_evqvc")

[node name="Horse" type="Sprite2D" parent="CharacterSprite" index="1"]
texture_filter = 1
position = Vector2(11, 7)
scale = Vector2(2, 2)
texture = ExtResource("2_3de1m")
