[gd_scene load_steps=10 format=3 uid="uid://colhbv1x2tcfm"]

[ext_resource type="PackedScene" uid="uid://orrylwy00mj5" path="res://scenes/characters/character.tscn" id="1_5tngj"]
[ext_resource type="Texture2D" uid="uid://bf1hl0b1go1m6" path="res://resources/images/weapons/gun_rack.svg" id="2_urgp0"]
[ext_resource type="Script" path="res://scenes/characters/machine_gunner.gd" id="2_wcx46"]
[ext_resource type="Texture2D" uid="uid://dnby8afcddca4" path="res://resources/images/weapons/machine_gun.svg" id="3_tj8u0"]
[ext_resource type="PackedScene" uid="uid://dwt7s2pmjupnb" path="res://scenes/characters/ai/movement_ai.tscn" id="4_ch28x"]
[ext_resource type="PackedScene" uid="uid://meqegj8png7j" path="res://scenes/projectiles/projectile_launcher.tscn" id="5_ar3tw"]
[ext_resource type="PackedScene" uid="uid://hwyxv45qqduh" path="res://scenes/projectiles/machine_gun_bullet.tscn" id="6_8u3tg"]
[ext_resource type="AudioStream" uid="uid://mpv7ft1wtxa8" path="res://resources/audio/characters/weapons/machine_gun.wav" id="7_lgenl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a6qs3"]
radius = 7.0

[node name="MachineGunner" instance=ExtResource("1_5tngj")]
script = ExtResource("2_wcx46")

[node name="Hurtbox" parent="." index="0"]
health = 60

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("CircleShape2D_a6qs3")

[node name="GunRack" type="Sprite2D" parent="CharacterSprite" index="3"]
position = Vector2(1, 6)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_urgp0")

[node name="MachineGun" type="Sprite2D" parent="CharacterSprite" index="4"]
position = Vector2(12.84, 2)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_tj8u0")

[node name="ProjectileLauncher" parent="CharacterSprite/MachineGun" index="0" node_paths=PackedStringArray("character") instance=ExtResource("5_ar3tw")]
unique_name_in_owner = true
position = Vector2(60.64, -4)
scale = Vector2(4, 4)
character = NodePath("../../..")
projectile_scene = ExtResource("6_8u3tg")
audio = ExtResource("7_lgenl")

[node name="MovementAI" parent="." index="3" node_paths=PackedStringArray("character") instance=ExtResource("4_ch28x")]
target_distance_min = 48.0
target_distance_max = 384.0
move_speed = 20.0
attack_wait = 0.15
attacking_speed_multiple = 0.1
character = NodePath("..")

[connection signal="attack" from="MovementAI" to="." method="_on_movement_ai_attack"]
