[gd_scene load_steps=8 format=3 uid="uid://bvscspkmu2un6"]

[ext_resource type="PackedScene" uid="uid://orrylwy00mj5" path="res://scenes/characters/character.tscn" id="1_jt6m3"]
[ext_resource type="Texture2D" uid="uid://cxvi6g82l02q5" path="res://resources/images/projectiles/bomb.svg" id="2_2ceay"]
[ext_resource type="Script" path="res://scenes/characters/thrower.gd" id="2_6heey"]
[ext_resource type="PackedScene" uid="uid://meqegj8png7j" path="res://scenes/projectiles/projectile_launcher.tscn" id="3_ohgag"]
[ext_resource type="PackedScene" uid="uid://isttwytgb6qc" path="res://scenes/projectiles/bomb.tscn" id="4_imsxt"]
[ext_resource type="PackedScene" uid="uid://dwt7s2pmjupnb" path="res://scenes/characters/ai/movement_ai.tscn" id="6_una06"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ligj"]
radius = 8.0

[node name="Thrower" instance=ExtResource("1_jt6m3")]
script = ExtResource("2_6heey")

[node name="Hurtbox" parent="." index="0"]
health = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("CircleShape2D_5ligj")

[node name="Bomb" type="Sprite2D" parent="CharacterSprite" index="3"]
position = Vector2(7.345, -2.21)
rotation = -0.190241
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_2ceay")

[node name="ProjectileLauncher" parent="." index="3" node_paths=PackedStringArray("character") instance=ExtResource("3_ohgag")]
character = NodePath("..")
projectile_scene = ExtResource("4_imsxt")

[node name="MovementAI" parent="." index="4" node_paths=PackedStringArray("character") instance=ExtResource("6_una06")]
target_distance_min = 48.0
target_distance_max = 96.0
move_speed = 42.0
attack_wait = 1.5
character = NodePath("..")

[connection signal="attack" from="MovementAI" to="." method="_on_movement_ai_attack"]
